<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Login to E.D.!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../js/ed_properties_patched.js"></script>
<script type="text/javascript" src="../js/edlayout.js"></script>
<script src="../js/EDcookie.js" language="JavaScript" type="text/javascript"></script>

<script language="JavaScript" type="text/javascript">
function send_to_ed() {
	var username = $('#username').val();
	if (username && $.trim(username) != '') {
		// set cookie with username
		
		createCookie("ED_USERNAME",username,30)
		// update document.location.href to servlet url with doc_uri & username filled in
		location.href = "../AddToED" + location.search;
	}else {
		alert ('Please enter the username that you use with Connotea!');
		return false;
	}
	
}

function setup(){
	$('#login').submit(
		function(){
			send_to_ed();
			return false;
		}
	);
}	

</script>
</head>
<body onload="setup()">

<div id="ed-top-banner">
	<div id="ed-banner"></div>
</div>
<div id="ed-banner-image"></div>

<!-- navigation bar -->
<div id="ed-nav-wrap">
    <div id="ed-nav"></div>
</div>

<div id="constrain">
   
      <div id="home">
        
	        <div id="head-signup">
	          <h1><span class="hidden">Connotea: </span>This is the E.D. login page.</h1>
	          <p class="subhead">If you already have a Connotea user account, simply enter your user name below and press login.</p>
	          <h3 class="signup-link">If not, please first <a target="_blank" href="http://www.connotea.org/register">register</a> for a Connotea account and come back here.</h3>
	        </div>
	        
	        <div id="home-signin-wrap">
	          <div class="home-signin-wrap">
	            <div class="head-signin">
	              <h2>Please enter your connotea user name below:</h2>
	              <form name="login" class="signin" id="login">
	                <input type="hidden" id="doc_uri" name="doc_uri"/>
	                <div class="formElement">
	                	<label for="username">Username</label>
	                	<br />
	                	<input class="field" id="username" name="username" />
	                </div>
	                <div class="formElement">
	                	<br />
	                  	<input class="loginBut" type="button" value="Login" name="button" onclick="javascript:send_to_ed();" />
	                </div>
	              </form>
				<br/><br/><br/>
	          </div>
	        </div>
	    </div>
     
	</div> 
	
</div>

<hr/>
		
		<br/>
        <br/><br/>
        <br/><br/>
        <br/><br/>
                
<div id="ed-footer-wrap">
	<div id="ed-footer"></div>
</div>

</body>
</html>
