<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E.D. Bookmarklet</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../js/ed_properties_patched.js"></script>
<script type="text/javascript" src="../js/edlayout.js"></script>

<script type="text/javascript">
__URL_PREFIX2__ = "../";
__URL_PREFIX1__ = "./";
$(document).ready(function(){
		
	$('#the_bookmarklet_1').each(
	function (i) {
		var href = this.href;
		var hardcoded_host = "arch.uwindsor.ca:8080";
		//this wasn't working on the windsor machine - probably something to do with all the url rewriting
		//www.entitydescriber.org is mapped to the ip of arch.uwindsor.ca plus :8080/ED/
		//in the URL for the add2connotea I'm seeing it try to get to http://192.168.1.1 which it must be getting from location.host
		//so temporarily replacing..
	//href = href.replace(/__server_url__/, location.host)
		//with
		href = href.replace("__server_url__", hardcoded_host);
		
		this.href = href
	});
	
	$('#the_bookmarklet_2').each(
	function (i) {
		var href = this.href;
		var hardcoded_host = "arch.uwindsor.ca:8080";
		//with
		href = href.replace("__server_url__", hardcoded_host);
		
		this.href = href
	});
});

</script>
</head>
<body>
<div id="ed-top-banner"><div id="ed-banner"></div></div>
<div id="ed-banner-image"></div>

<!-- navigation bar -->
<div id="ed-nav-wrap">
    <div id="ed-nav">
      
    </div>
  </div>
  
<div id="ed-main">
<H1><center>Bookmarking with the Entity Describer</center></H1>
<div id="edbox">
<p>The browser button (bookmarklet) is <strong>the</strong> way to post a bookmark using the Entity Describer.  A <a href="http://en.wikipedia.org/wiki/Bookmarklet">bookmarklet is a</a> special kind of bookmark that can perform actions by executing code stored as the bookmarked URL. </p>
              <p>Here are 2 bookmarklets that will allow you to use the advanced tagging features of the Entity Describer to add bookmarks to both the Connotea database and the ED database.  They extend the <a href="http://www.connotea.org/bookmarklets">Add2Connotea bookmarklets</a> by making it possible to use freebase topics as tags.  For more info about why this is such a great idea, see the <a href="../about.html">about page</a>, though the best way to learn is really to give it a try (its easy!).</p>
              <ul>
                <li><a id="the_bookmarklet_1" onclick="alert('Bookmark this link in your web browser to use it.'); return false;" href="javascript:u=location.href;a=false;x=window;e=x.encodeURIComponent;d=document;if( (s=d.selection) ? t = s.createRange().text : t=x.getSelection()+'')(r=/(doi:)?\s?(10\.\d{4}\/\S+)/.exec(t)) ? u='http://dx.doi.org/'+r[2] : a=true; a ? alert('Please highlight a full DOI, or deselect text to add this page.') : w=open('http://__server_url__/ED/AddToED?continue=confirm&uri='+e(u)+'&title='+e(d.title),'add','width=660,height=600,scrollbars,resizable'); void(x.setTimeout('w.focus()',200));">Add To Connotea +E.D.</a>
                  <p>This bookmarklet will bring up a new window containing
                    the "E.D. to Connotea" form from any page on
                    the Web. The form will be pre-populated with information about
                    that page.  You can then add tags, a short description of the
                    page, and an optional personal comment.  If you're browsing one of
                    the <a href="http://www.connotea.org/guide#autocollection">sites
                    supported by Connotea</a>, the bibliographic information for the article will also
                    be shown and saved.</p>
                </li>
                <li><a id="the_bookmarklet_2" onclick="alert('Bookmark this link in your web browser to use it.'); return false;" href="javascript:u=location.href;a=false;x=window;e=x.encodeURIComponent;d=document;if((s=d.selection)?t=s.createRange().text:t=x.getSelection()+'')(r=/(doi:)?\s?(10\.\d{4}\/\S+)/.exec(t))?u='http://dx.doi.org/'+r[2]:a=true;a?alert('Please highlight a full DOI, or deselect text to add this page.'):location.href='http://__server_url__/ED/AddToED?continue=return&uri='+e(u)+'&title='+e(d.title)" onClick="alert('Bookmark this link in your web browser to use it.'); return false;">Add To Connotea +E.D. (main window)</a>
                  <p>Alternatively, this bookmarklet will open the form in your main
                    browser window. After you've posted the link, you will
                    automatically be returned to the URL you just bookmarked.</p>
                </li>
              </ul> 
              <div class="importantsidenote">
                 <h3>Browser Support</h3>
                   <ul>
    <li>ED2.0 has been tested successfully on Safari, Firefox, and Internet Explorer</li>
    <li>Unfortunately, Opera is not supported at this time</li>
  </ul>
                <h3>Note to Users Upgrading from Firefox 1.x to Firefox 2.0</h3>
                <p>Firefox 2.0 offers different default security settings than
                  Firefox 1.x. In Firefox 2.0, popup windows cannot be brought to the
                  top of the window stack by Javascript unless you enable this
                  feature. If you would like your ED2connotea bookmarklet window to
                  be on top as it was before, please visit your Firefox options,
                  Content tab, and click the Advanced button next to Enable
                  Javascript, and ensure that "Raise or lower windows" is
                  checked.</p>
              
              </div>
</div>  
</div>
<hr/>
<div id="ed-footer-wrap"><div id="ed-footer">
 
</div></div>
</body>
</html>
