<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E.D. - developers</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../js/ed_properties_patched.js"></script>
<script type="text/javascript" src="../js/edlayout.js"></script>

</head>
<body>
<div id="ed-top-banner">
		<div id="ed-banner">
		</div>
</div>
<div id="ed-banner-image">
		</div>
<!-- navigation bar -->
<div id="ed-nav-wrap">
    <div id="ed-nav">
    </div>
  </div>

<div id="ed-main"> 
<H1><center>How to mash up the Entity Describer</center></H1>
<div id="edbox">
<p>If you would like to write an application that uses ED data.  You can access it via this <a href="http://biomoby.elmonline.ca/sparql/">SPARQL endpoint</a>.</p>
<p>You can also download the source code through our project site on google code at <a href="http://code.google.com/p/entitydescriber/">http://code.google.com/p/entitydescriber/</a>.</p>
</div>  
</div>
 
<hr/>
<div id="ed-footer-wrap">
	<div id="ed-footer">
	</div>
</div>
</body>
</html>
