<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E.D. - examples</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../js/ed_properties_patched.js"></script>
<script type="text/javascript" src="../js/edlayout.js"></script>

</head>
<body>
<div id="ed-top-banner"><div id="ed-banner"></div></div>
<div id="ed-banner-image"></div>

<!-- navigation bar -->
<div id="ed-nav-wrap">
    <div id="ed-nav">

    </div>
  </div>

<div id="ed-main"> 
<H1><center>Examples of using the Entity Describer</center></H1>
<div id="edbox">
<h2>Example 1: semantic tagging with freebase</h2>
<ol>
	<li>Hit the ED2Connotea bookmarklet you have installed</li>
	<li>Click in the 'Tags:' text entry field and start typing your tag, for example type 'dolphin'</li>
	<li>Select the variety of 'dolphin' that you <i>mean</i> from the list that appears.  Did you mean the organism classification? Dolphin Stadium? Risso's Dolphin? Bottlenose Dophin? a fictional Dolphin? Use ED to clarify..</li>
	<li>Add as many tags like this as you want. <Strong>Note: if you want to enter a multi-word term, wrap it in "s like "dolphin stadium".  Otherwise, the space will be seen as the end of the tag and the search will begin again - in this case with 'stadium'.</STRONG></li>
</ol>
<h2>Example 2: tagging with the Gene Ontology</h2>
<ol>
	<li>Hit the ED2Connotea bookmarklet you have installed</li>
	<li>Click on the 'Filter by Type' link</li>
	<li>Click where it says /common/topic and type 'Gene'</li>
	<li>Select 'Gene Ontology Group' from the list that appears</li>
	<li>Click in the 'Tags:' text entry field and start typing a GO term like 'apoptosis'</li>
	<li>Select the GO term from the list that appears and repeat as desired.</li>
</ol>
</div>  
</div>
 
<hr/>
<div id="ed-footer-wrap"><div id="ed-footer">
 
</div></div>
</body>
</html>
