<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E.D. - help with freebase types</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../js/ed_properties_patched.js"></script>
<script type="text/javascript" src="../js/edlayout.js"></script>

</head>
<body>
<div id="ed-top-banner"><div id="ed-banner"></div></div>
<div id="ed-banner-image"></div>

<!-- navigation bar -->
<div id="ed-nav-wrap">
    <div id="ed-nav">
    </div>
  </div>

<div id="ed-main"> 
<H1><center>Freebase Types with the Entity Describer</center></H1>
<div id="edbox">
<p>Types provide a number of useful things within Freebase, but for ED, 
they mostly provide a way to categorize tags.  When you select "Filter by Type", 
ED lets you choose what broad category of tags (topics) you would like to use for 
the tag you are currently entering.  For example, if you choose the Symptom Type, 
all of the tags in the freebase type-ahead will be symptoms.  If you don't specify 
a Type to search under, ED queries all of Freebase for the tags.  In either case, 
all (as there can be more than one) Types for each tag drawn from Freebase are recorded 
so that they can later be used for browsing the resource collections assembled and indexed 
with the Entity Describer.  </p>
<br/>
<p> One of the nice things about Freebase is that it is free and very easy to edit.  This means that if you want a new Type, you can simply log in to Freebase and <a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000010c2d43">create it</a>.  You'll need an account there, but thats it.  You can also <a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000003c1b1e1">add Types to topics</a> very easily. As soon as you make any such change in Freebase, the new Types and Topics are immediately available for use in the Entity Describer.
</div>  
</div>
 
<hr/>
<div id="ed-footer-wrap"><div id="ed-footer">

</div></div>
</body>
</html>
