<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E.D. - freebase upload</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../js/ed_properties_patched.js"></script>
<script type="text/javascript" src="../js/edlayout.js"></script>

</head>
<body>
<div id="ed-top-banner"><div id="ed-banner"></div></div>
<div id="ed-banner-image"></div>

<!-- navigation bar -->
<div id="ed-nav-wrap">
    <div id="ed-nav">
 
    </div>
  </div>

<div id="ed-main"> 
<H1><center>How to load ontologies into Freebase</center></H1>
<div id="edbox">
<p>Essentially, you need to use the freebase API.  Here is a <a href="http://bio2rdf.org/public/sesame2freebase.pl">script for loading data from a Sesame RDF repository into Freebase</a> by Francois Belleau of the <a href="http://bio2rdf.org">bio2rdf project</a>.  Also, see the <a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000005b84311">freebase documentation</a> on the topic.</p>
</div>  
</div>
 
<hr/>
<div id="ed-footer-wrap"><div id="ed-footer">
 
</div></div>
</body>
</html>
