<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E.D. How it works?</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../js/ed_properties_patched.js"></script>
<script type="text/javascript" src="../js/edlayout.js"></script>

</head>
<body>
<!-- blue strip at top -->
<div id="ed-top-banner"><div id="ed-banner"></div></div>
<div id="ed-banner-image"></div>

<!-- navigation bar -->
<div id="ed-nav-wrap">
    <div id="ed-nav">
    
    </div>
  </div>

<div id="ed-main">

<H1><center>How does the Entity Describer work?</center></H1>
<div id="edbox">
In a nutshell, E.D. works like this:
<ol>
	<li>You try to bookmark some web page</li>
	<li>A request is made to the Add2Connotea servlet with that web page</li>
	<li>The Connotea servlet gathers data such as citation information and packages it up in the html form you are used to seeing when adding to connotea and sends this back to ED</li>
	<li>ED alters the html produced by Connotea to support the Freebase connectivity </li>
	<li>The form is rendered, you freebase some tags for the bookmark, add any other information you like, and hit the submit button</li>
	<li>The <a href="./whereismydata.html">data</a> for the bookmark is sent to the Connotea database as usual and, if the 'share with all' checkbox is checked, is also sent into the ED database</li>
</ol>
<br/>
<center><img alt="ED flow" src="../ed/images/ed.jpg" width="600"/>
</center>
</div>

</div>

<hr/>
<div id="ed-footer-wrap"><div id="ed-footer">

</div></div>

</body>
</html>
