<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E.D. Help</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../js/ed_properties_patched.js"></script>
<script type="text/javascript" src="../js/edlayout.js"></script>

</head>
<body>
<div id="ed-top-banner"><div id="ed-banner"></div></div>
	<div id="ed-banner-image">
	</div>

<!-- navigation bar -->
<div id="ed-nav-wrap">
    <div id="ed-nav">
    
    </div>
  </div>

<div id="ed-main"> 
<H1><center>Help with the Entity Describer</center></H1>
<div id="edbox">
<p>Welcome to the Entity Describer help index.  If you don't find what you are looking for here, please <a href="mailto:&#103;&#111;&#111;&#100;&#098;&#064;&#105;&#110;&#116;&#101;&#114;&#099;&#104;&#097;&#110;&#103;&#101;&#046;&#117;&#098;&#099;&#046;&#099;&#097;"><br/>contact us </a> so we can help more directly. </p>
<ul>
	<li><a href="./Bookmarklet.html">Installing the bookmarklet</a></li>
	<li><a href="./whyfreebase.html">Why Freebase?</a></li>
	<li><a href="./FreebaseTypes.html">What is a Freebase Type?</a></li>
	<li><a href="./whereismydata.html">What data is being collected?</a></li>
	<li><a href="./howitworks.html">How does it work?</a></li>
	<li><a href="./freebaseload.html">How can I put my ontology or RDF data into Freebase?</a></li>
	<li><a href="./ontologyload.html">How can I put my ontology into ED?</a></li>
	<li><a href="./examples.html">Are there any examples?</a></li>
	<li><a href="./developers.html">I'm a developer/researcher, how can I access the ED data?</a></li>
</ul>
</div>  
</div>
<hr/>
<div id="ed-footer-wrap"><div id="ed-footer">

</div></div>
</body>
</html>
