<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E.D. - custom ontology manager</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../js/ed_properties_patched.js"></script>
<script type="text/javascript" src="../js/edlayout.js"></script>

</head>
<body>
<div id="ed-top-banner">
<div id="ed-banner"></div>
</div>
<div id="ed-banner-image">

</div>

<!-- navigation bar -->
<div id="ed-nav-wrap">
<div id="ed-nav">

</div>
</div>

<div id="ed-main">
<center>
<h1>How to load ontologies into ED</h1>
</center>
<div id="edbox">
<p>First off, you need to be the ED administrator.<br />
<br />
If you are the administrator, then you need to go to the <a
	href="../admin/ontologies.jsp">Ontology Edit Page</a>.<br />
<br />
Once there, you will be provided with the options of adding an ontology
given its location and a name, or removing ontologies.<br />
<br />
Only those ontologies in OWL format can be added to ED to be used as a
custom data source.</p>
</div>
</div>

<hr />
<div id="ed-footer-wrap">
<div id="ed-footer"></div>
</div>
</body>
</html>
