<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E.D. - where is my data?</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../js/ed_properties_patched.js"></script>
<script type="text/javascript" src="../js/edlayout.js"></script>

</head>
<body>
<div id="ed-top-banner"><div id="ed-banner"></div></div>
<div id="ed-banner-image"></div>

<!-- navigation bar -->
<div id="ed-nav-wrap">
    <div id="ed-nav">
      
    </div>
  </div>

<div id="ed-main"> 
<H1><center>Data produced with the Entity Describer</center></H1>
<div id="edbox">
<p>When you add a bookmark using the E.D. bookmarklet, it is stored in Connotea as usual.  If you have checked the 'Share with all' flag on the bookmark form, than the data from the bookmark post is also sent into the EntityDescriber database.  Just as with Connotea, this data is public.  We are collecting it so that:</p>
<ol>
	<li>We can generate novel interfaces for exploring this new kind of <i>semantic folksonomy</i></li>
	<li>Wan study the way people use the system so that we can make it better</li>
</ol>
<p>When a bookmark is posted, we (and Connotea) record:</p>
<ul>
	<li>the Connotea user name</li>
	<li>the URL bookmarked</li>
	<li>the tags used</li>
	<li>the time that the bookmark was created (or modified)</li>
</ul>
<p>We also store the following aspects of the semantic tags drawn from Freebase (Connotea does not)</p>
<ul>
	<li>the Freebase uri associated the tag/topic</li>
	<li>the list of Freebase Types associated with each tag/topic</li>
</ul>

</div>  
</div>
 
<hr/>
<div id="ed-footer-wrap"><div id="ed-footer">

</div></div>
</body>
</html>
