<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E.D. Why Freebase?</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../js/ed_properties_patched.js"></script>
<script type="text/javascript" src="../js/edlayout.js"></script>


</head>
<body>
<!-- blue strip at top -->
<div id="ed-top-banner"><div id="ed-banner"></div></div>
<div id="ed-banner-image"></div>

<!-- navigation bar -->
<div id="ed-nav-wrap">
    <div id="ed-nav">
    </div>
  </div>

<div id="ed-main">

<H1><center>Why <a href="http://www.freebase.com">Freebase</a>?</center></H1>
<div id="edbox">
This version of the Entity Describer relies on Freebase as its source of semantic tags for the following reasons:
<ul>
	<li>Freebase already contains more than three million topics</li>
	<li>Freebase provides a <a href="http://code.google.com/p/freebase-suggest/">very fast, <i>intelligent</i> type-ahead java-script component</a> that makes it enjoyable to tap into the Freebase database.</li>
</ul>
<p>These features solved the two main problems with the first Entity Describer (described on the <a href="http://www.connotea.org/wiki/DeprecatedEntityDescriber">deprecated E.D. wiki page</a> and in a <a href="http://precedings.nature.com/documents/945/version/2">Nature Precedings article</a>), the lack of sufficient terms for tagging and speed and memory problems associated with accessing large terminologies with the Connotea-based type-ahead mechanism.</p>

<p> As Freebase and the semantic web progress, we expect to be able to move seamlessly back and forth between these two representations, taking advantage of the Freebase platform or the semantic web standards when appropriate. In fact, there are already a number of ontologies represented in Freebase and we are working to incorporate many more.  For example, have a look at a <a href="http://freebase.com/view/biology/gene_ontology_group">Freebase version of the Gene Ontology</a>.
</p>
<p>
The other key advantage that Freebase integration offers us is that it is now much easier for anyone to add their own knowledge into the terminologies that ED processes. Before, the only way to get concepts into E.D. was to create an ontology using the rather arcane <a href="http://www.w3.org/TR/owl-features/">Web Ontology Language</a> and post that ontology online. This was and is not a trivial task for most people and certainly not something the casual user would bother to do. With Freebase however, the addition of new topics is streamlined to the point that nearly anyone can create them very rapidly. So, if you want some topics or some Types in E.D., just add them to Freebase and start using them!  See the <a href="http://www.freebase.com/help/">Freebase Help</a> for more information on how to do this.
</p>
</div>

</div>

<hr/>
<div id="ed-footer-wrap"><div id="ed-footer">

</div></div>

</body>
</html>
