<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About the Entity Describer</title>
<link href="./css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./jquery/jquery.js"></script>
<script type="text/javascript" src="./js/ed_properties_patched.js"></script>
<script type="text/javascript" src="./js/edlayout.js"></script>

</head>
<body>
<div id="ed-top-banner"><div id="ed-banner"></div></div>
<div id="ed-banner-image"></div>

<!-- navigation bar -->
<div id="ed-nav-wrap">
    <div id="ed-nav">

    </div>
  </div>

<div id="ed-main">

<H1><center>About the Entity Describer</center></H1>
<div id="edbox">
<p>The Entity Describer (we call it "ED") helps people by making it easier for them to organize their Web-accessible bookmarks.  It extends the traditional 'tagging' paradigm by allowing its users to use terms with unambiguous meaning in addition to personally created tags.  For example, using ED, it is possible to tag <a href="http://tbn0.google.com/images?q=tbn:Tl8xkce5ZbnczM:http://www.lizaphoenix.com/encyclopedia/images/hippocampus.jpg">this image of a mythical creature known as the 'hippocampus'</a> with the special tag <a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000021a2ec">hippocampus</a> and to tag this <a href="http://tbn0.google.com/images?q=tbn:2v1EUciEiTveEM:http://www.benbest.com/science/anatmind/FigVII22.gif">image of a part of a brain</a> with the <strong>different</strong> special tag <a href="http://www.freebase.com/view/en/hippocampus">hippocampus</a>.</p>

<p>  By associating tags with URIs in computationally accessible knowledge representation/organization systems such as Freebase or the ontologies of the semantic web, ED allows people to very easily inform their computers what they are thinking when they add tags to resources on the Web. This, in turn, makes it possibe to create much richer interfaces for engaging with the collections produced through social tagging that take advantage of the additional structure built around the well-defined tags.  Tag collections composed using ED can be browsed, searched, filtered etc. based on the <i>kind</i> of tag, for example, "show only 'medical' tags" or "show only 'anatomical' tags" or "show items tagged with both 'medical' and 'anatomical' tags".
</p>
<p>
In the present iteration, these semantically enhanced tags are drawn from <a href="http://www.freebase.com/help/">Freebase</a> topics.  Freebase topics are much like Wikipedia articles, in fact many were originally based on automatically imported Wikipedia articles, but Freebase is not a wiki, it is a database.  One particularly important and useful aspect of the topics in the Freebase database is that they can be associated with what are called <a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000004ff9406">'Types'</a>.  For example, <a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000021a2ec">this hippocampus topic</a> is of Type <a href="http://www.freebase.com/view/user/venkytv/default_domain/mythological_figure">'Mythological Figure'</a> while <a href="http://www.freebase.com/view/en/hippocampus">this hippocampus topic</a> is of Type <a href="http://www.freebase.com/view/medicine/brain">'Brain Structure'</a> and Type <a href="http://www.freebase.com/view/medicine/anatomical_structure">'Anatomical Structure'</a>.
</p>
<hr/>
Here is an illustration of some of the differences between the products of semantic and free tagging. Semantic tagging (on the right) connects the tagged resource to a richly interconnected set of concepts while free tagging simple connects the tagged resource to a set of unattached terms.
<br/>
<center>
	<img alt="Semantic verse Free tagging" src="ed/images/ED_compare.005.jpg"></img>
</center>
<hr/>
Another way to think about and utilize the Freebase Types that are associated with ED tags is to consider them as specific kinds of properties.  While the property linking a particular free tag to a resource might simply be called "has topic",the properties linking a defined tag can be much more specific.  For example, "has medical condition topic" or "has brain region".  The figure below illustrates this conceptualization.
<br/>
<center>
	<img alt="Semantic verse Free tagging" src="ed/images/ED_compare2.jpg"></img>
</center>

</div>
</div>

<hr/>
<div id="ed-footer-wrap"><div id="ed-footer">
</div></div>

</body>
</html>
