<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E.D. Help</title>
<link href="./css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./jquery/jquery.js"></script>
<script type="text/javascript" src="./js/ed_properties_patched.js"></script>
<script type="text/javascript" src="./js/edlayout.js"></script>

</head>
<body>
<div id="ed-top-banner"><div id="ed-banner"></div></div>
<div id="ed-banner-image"></div>

<!-- navigation bar -->
<div id="ed-nav-wrap">
    <div id="ed-nav">
    </div>
  </div>

<div id="ed-main"> 
<H1><center>Clients for the Entity Describer</center></H1>
<div id="edbox">
<p>Welcome to the Entity Describer client index.  Below are list of applications that provide access to data from ED.  </p>
<ul>
	<li><a href="http://fuzziebrain.com/projects/flexed/">FlexED</a>, by <a href="http://fuzziebrain.com/">Adrian Png</a></li>
	<li><a href="http://bioinfo.icapture.ubc.ca:8090/EDQuery/">Entity Describer Viewer</a>, by <a href="http://bioinfo.icapture.ubc.ca/bkuo/">Byron Kuo</a></li>
</ul>
</div>  
</div>
<hr/>
<div id="ed-footer-wrap"><div id="ed-footer">
</div></div>
</body>
</html>
