<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>E.D. experienced an error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link media="screen"
	href="http://www.nature.com/common/style/restrict_width/930px.css"
	type="text/css" rel="stylesheet" />
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../js/ed_properties_patched.js"></script>
<script type="text/javascript" src="../js/edlayout.js"></script>
</head>
<body>
<div id="banner-wrap">
  <div id="banner">
    <div id="top">
      <!-- nothing -->
    </div>
    <!-- end id searchbar -->
    <div class="title"><span>Connotea: +E.D. Organize [better].
      Share []. Discover [].</span></div>
    <span class="cleardiv">
    <!-- clear -->
    </span></div>
</div>
<div id="constrain">
  <div class="constrain">
    <div id="content">
      <div id="home">
        <div id="head-signup">
          <h1><span class="hidden">Connotea: </span>We Apologize.  <br /> E.D. has experienced an error.  </h1>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h3 class=""><br/>
          
           <br /> <br />
          <p>
          
          If this problem persists, please contact our support staff <A HREF="mailto:ed.developers@gmail.com">here</A>  
          <a href="../Help/Bookmarklet.html"></a></p>
          
          </h3>
          
          <p class="">&nbsp;</p>
          <p class="">&nbsp;</p>
        </div>
        <span class="cleardiv">
        <!-- clear -->
        </span> <span class="cleardiv">
        <!-- clear -->
        </span></div>
      <div id="ed-footer-wrap">
        <div id="ed-footer">
          
        </div>
      </div>
      <!-- constrain div -->
    </div>
  </div>
</div>
</body>
</html>
