<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-XRDS-Location" content="http://localhost:8080/EntityDescriber/YADIS.xrdf" />
<title>E.D. - The Entity Describer</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="./jquery/jquery.js"></script>
<script type="text/javascript" src="./js/ed_properties_patched.js"></script>
<script type="text/javascript" src="./js/edlayout.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	$('#the_connotea_bookmarklet').each(
	function (i) {
		var href = this.href;
		var hardcoded_host = __URL_ROOT__;
		//this wasn't working on the windsor machine - probably something to do with all the url rewriting
		//www.entitydescriber.org is mapped to the ip of arch.uwindsor.ca plus :8080/ED/
		//in the URL for the add2connotea I'm seeing it try to get to http://192.168.1.1 which it must be getting from location.host
		//so temporarily replacing..
	//href = href.replace(/__server_url__/, location.host)
		//with
		href = href.replace(/__PREFIX__/,hardcoded_host )
		this.href = href
	});
	
	$('#the_ED_bookmarklet').each(
	function (i) {
		var href = this.href;
		var hardcoded_host = __URL_ROOT__;
		//this wasn't working on the windsor machine - probably something to do with all the url rewriting
		//www.entitydescriber.org is mapped to the ip of arch.uwindsor.ca plus :8080/ED/
		//in the URL for the add2connotea I'm seeing it try to get to http://192.168.1.1 which it must be getting from location.host
		//so temporarily replacing..
	//href = href.replace(/__server_url__/, location.host)
		//with
		href = href.replace(/__PREFIX__/,hardcoded_host )
		this.href = href
	});
});

</script>
</head>
<body>
<!-- produces the blue top banner 
<div id="banner-wrap">
  <div id="banner"></div>
</div>
-->
<div id="ed-top-banner"><div id="ed-banner"></div></div>
<div id="ed-banner-image"></div>

<!-- navigation bar -->
<div id="ed-nav-wrap">
    <div id="ed-nav">
      
    </div>
  </div>

<div id="ed-main">

<H1><center>Welcome</center></H1>
<div id="edbox">
The Entity Describer (E.D.) is a mechanism for intersecting the Semantic Web with the normal Web. It lets <a href="http://www.connotea.org">Connotea</a> users tag resources on the Web with terms from structured knowledge representation and organization systems. In the first version, E.D. drew its semantic tags directly from the ontologies of the semantic web. In the present version, these special tags are gathered from the millions of topics in the <a href="http://www.freebase.com">Freebase</a> database.

For more information please browse <a href="./about.html">about E.D.</a>
</div>

<h2><center>To use the Entity Describer</center></h2>
<div id="edbox">
  <ol>
  <li>Create a free <a href="http://www.connotea.org" target="_blank">Connotea account</a> and login to it</li>
  <li>Add the E.D. bookmarklet to your browser by dragging this image -&gt; <a id='the_connotea_bookmarklet' onclick="alert('Bookmark this link in your web browser to use it.'); return false;" href="javascript:u=location.href;a=false;x=window;e=x.encodeURIComponent;d=document;if( (s=d.selection) ? t = s.createRange().text : t=x.getSelection()+'')(r=/(doi:)?\s?(10\.\d{4}\/\S+)/.exec(t)) ? u='http://dx.doi.org/'+r[2] : a=true; a ? alert('Please highlight a full DOI, or deselect text to add this page.') : w=open('__PREFIX__AddToED?continue=confirm&uri='+e(u)+'&title='+e(d.title),'add','width=660,height=600,scrollbars,resizable'); void(x.setTimeout('w.focus()',200));"><img src="./ed/images/connoteaEDlogo.png" width="50" alt="ED 2 Connotea" /></a> into your bookmarks bar. If that doesn't make sense or there is a problem, please refer to the <a href="Help/Bookmarklet.html">bookmarklet help page.</a></li>
  <li>Once the bookmarlet is installed, use ED just like you normally would Connotea: browse to a page that you want to add to your collection, click on the bookmarklet and ED to Connotea!
</div>

<h2><center>To use the Entity Describer without Connotea</center></h2>

<div id="edbox">
  <ol>
  <li>Add THIS E.D. bookmarklet to your browser by dragging this image -&gt; <a id='the_ED_bookmarklet' onclick="alert('Bookmark this link in your web browser to use it.'); return false;" href="javascript:u=location.href;a=false;x=window;e=x.encodeURIComponent;d=document;%20w=open('__PREFIX__describer?uri='+e(u)+'&title='+e(d.title),'add','width=700,height=600,scrollbars,resizable');%20void(x.setTimeout('w.focus()',200));"><img src="./ed/images/EDlogoBanner.jpg" width="100" alt="ADD 2 ED" /></a> into your bookmarks bar. If that doesn't make sense or there is a problem, please refer to the <a href="Help/Bookmarklet.html">bookmarklet help page.</a></li>
  <li>Click on the bookmarklet and ED will pull up a bookmark tagging page independent Connotea.</li>
</div>


<h2><center>Acknowledgements</center></h2>
<div id="edbox">
Data and code from Freebase is used to drive the Entity Describer.  <div style="font-size: x-small"> <img src="http://www.freebase.com/api/trans/raw/freebase/attribution" style="float:left; margin-right: 5px" /> <div style="margin-left="30px"> <a href="http://www.freebase.com" title="Freebase &ndash; The World's Database">Freebase</a> &ndash; The World&apos;s Database <br/> Freely licensed under <a href="http://www.freebase.com/view/common/license/cc_attribution_25">CC-BY</a>. </div> </div>  
<br/>
The ED bookmarklet concept and code was adapted from Connotea's Add2Connotea bookmarklet
<div style="font-size: x-small"> <img width=100 src="ed/images/connotea_logo.gif" style="float:left; margin-right: 5px" /> <div style="margin-left="30px"> <a href="http://www.connotea.org" title="Connotea">Connotea</a> &ndash; Organize. Share. Discover.  <br/> Released under the <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL</a>. </div> </div> 

<br/>

<ul>
	<li>ED is hosted at the <a href="http://www.uwindsor.ca/">University of Windsor</a>, thanks to Matthew Links and William Crosby.</li>
	<li>Good is supported by a <a href="http://www.grad.ubc.ca/awards/index.asp?menu=001,001,000,000">Pacific Century Graduate Student Fellowship</a>, a <a href="http://www.ubc.ca/">University of British Columbia</a> <a href="http://www.grad.ubc.ca/awards/index.asp?menu=004,000,000,000">Graduate Fellowship</a>, and by an award to the <a href="http://www.allomark.ubc.ca/">Better Biomarkers in Transplantation</a> project from <a href="http://www.genomebc.ca/">Genome British Columbia</a>, in part through <a href="http://www.genomecanada.ca/">Genome Canada</a>.</li>
	<li>Kawas is funded through an award from <a href="http://www.genomeprairie.ca/">Genome Prairie</a> and <a href="http://genomealberta.ca/">Genome Alberta</a>, in part through <a href="http://www.genomecanada.ca/">Genome Canada</a></li>
	<li>Core funding for the laboratory and related research activities has been granted from the <a href="http://www.cihr-irsc.gc.ca/">Canadian Institute for Health Research</a>, the <a href="http://nserc.ca/">Natural Sciences and Engineering Research Council of Canada</a>, and the <a href="http://www.hsf.bc.ca/">Heart and Stroke Foundation for BC and Yukon</a>.</li>
</ul>

</div>

</div>

<hr/>
<div id="ed-footer-wrap"><div id="ed-footer">
</div></div>

</body>
</html>
