
<!-- This Page is allows users to log into ED using an OpenID -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>    
    <title>ED OpenID Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/global.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="./jquery/jquery.js"></script>
	<script type="text/javascript" src="./js/ed_properties_patched.js"></script>
	<script type="text/javascript" src="./js/edlayout.js"></script>
	<script type="text/javascript" src="./js/EDcookie.js"></script>
	<script src="./js/EDopenid.js" language="JavaScript" type="text/javascript"></script>
  </head>
  
  <body onload="load_openid_settings()">

<div id="ed-top-banner">
	<div id="ed-banner"></div>
</div>
<div id="ed-banner-image"></div>

<!-- navigation bar -->

  
<div id="ed-nav-wrap">
    <div id="ed-nav">

    </div>
  </div>

    
    <div id="constrain">
  <div class="constrain">
    <div id="content">
      
      <div id="home">
        <div id="openIDhead-signup">
    <h1>This is the E.D. login page.</h1>  
    <p class="openIDsubhead">If you do not have an OpenID, please click the OpenID logo below to find out how to get one</p> 

    <h3 class="openIDsignup-link"><a target="_blank" href="http://www.openid.net">register</a></h3> 
    <p class="openIDsubhead">Once you have an OpenID, please return to this site to login</p>
        </div>

        </div>       
      <p></p>
      <p></p>
        </div>
  </div>
</div>
        
        <div id="home-openIDsignin-wrap">
          <div class="home-openIDsignin-wrap">
            <table><tr><td>
            <div class="head-openIDsignin">
              <h2>Please enter your Open ID URL below:</h2>
              <form class="openIDsignin" name="openid" id="openidform" method="post" action="./openid">
                <input type="hidden" id="nextPage" name="nextPage" value="describer"/>
                <input type="hidden" id="paramString" name="paramString" value=""/>
                <div class="formElementText">
                  <label>Open ID</label>
                  <br />
                 
                <input id="openid_url" type="text" value="" size="40" name="openid_url" ></input>
                	
                </div>
                <div class="formElement"><br />
                
                <input class="loginBut" type="submit" name="button" value="login" ></input>
                </div>
                <br/><br/><br/>
					
              </form>
              </div>
			</td>
			
			</tr></table>
            
          </div>
           
        </div>
        
                
<span class="cleardiv">
        </span> 


<hr/>
<div id="ed-footer-wrap"><div id="ed-footer">
</div></div>

</body>
</html>


