<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>mobyservicequery.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./jquery/jquery.js"></script>
    <script type="text/javascript" src="./jquery/jquery.form.js"></script>

    <script type="text/javascript" language="JavaScript" src="./js/sparqlquery.js"></script>
    <script type="text/javascript" language="JavaScript" src="./js/EDcookie.js"></script>
    <script type="text/javascript" language="JavaScript" src="./js/ed_properties_patched.js"></script>
    <script type="text/javascript" language="JavaScript" src="./js/edlayout.js"></script>

    <script type="text/javascript" language="JavaScript">
    var QUERY_SPARQL_ENDPOINT = './SPARQLQueryServlet';
    var RESULT_RETURN_FORMAT = 'text/html';
    var DEFAULT_GRAPH_URI = 'EDtagging';
    
    	function handleQueryResponse(data)
    	{
    		$('#results').remove();
    		$('#ed-footer-wrap').prepend('<div id="results" class="results"></div>');
    		$('#results').append(data.resp);
    		$('table.sparql tbody tr:odd').addClass('odd');
    		$('table.sparql tbody tr:even').addClass('even');
    	}
    	
    	function handleQueryError(data)
    	{
    		$('#results').append('Error sending query to SPARQL Endpoint');
    	}
    	
    	function submitQuery()
    	{
    		var query = $('#query_textarea').val();
    		if($.trim(query) == '')
    		{
    			alert('Please enter a query');
    			return false;
    		}
    		sendQuery(query);
    		$('#results').remove();
    		$('#ed-footer-wrap').prepend('<div id="results" class="results"></div>');
    		$('#results').append('<h2 class="retrieval_msg">LOADING...</h2> <img src="./ed/images/bigrotation2.gif"/> </br></br>');
    	}
    	
    	function Setup()
    	{
	    	if(readCookie('EDES_USERHASH') == null || readCookie('EDES_HASH') == null)
			{
					location.href='./login.html'; //redirect
					return;
			}
				 
    		make_and_append_queryForm(QUERY_SPARQL_ENDPOINT, RESULT_RETURN_FORMAT, DEFAULT_GRAPH_URI);
    		
    		$('#query_form').submit(
									function()
									{
										submitQuery();
										return false;
									}
								);
								
			$('#submit_btn').bind('click', function(e,data) 
											{
												submitQuery();
												return false;
											}
								);						
    	}
    	
    	function getUserQuery()
    	{
    		var exquery = '';
    		exquery += 'prefix tag: <http://bioinfo.icapture.ubc.ca/Resources/SemanticTagging/> \n';
			exquery += 'prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> \n';
			exquery += 'select distinct ?user ?name where \n';
			exquery += '{ \n'; 
			exquery += '?tagging tag:taggedBy ?user . \n';
			exquery += '?user tag:name ?name . \n';
			exquery += '}';
			
			var curr = $('#query_textarea').val();
			curr += ' \n\n';
			curr += exquery;
			
			$('#query_textarea').val(curr);	
    	}
    	
    	function getUserTaggedResourcesQuery()
    	{
    		var exquery = '';
    		exquery += 'prefix mygrid: <http://www.mygrid.org.uk/mygrid-moby-service#> \n';
    		exquery += 'prefix tag: <http://bioinfo.icapture.ubc.ca/Resources/SemanticTagging/> \n';
			exquery += 'prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> \n';
			exquery += 'select distinct ?user ?resource where \n';
			exquery += '{ \n'; 
			exquery += '?tagging tag:taggedBy ?user . \n';
			exquery += '?tagging tag:taggedBy <http://bioinfo.icapture.ubc.ca/Resources/SemanticTagging/lfrench> . \n';
			exquery += '?tagging tag:taggedResource ?resource . \n';
			exquery += '}';
			
			var curr = $('#query_textarea').val();
			curr += ' \n\n';
			curr += exquery;
			
			$('#query_textarea').val(curr);	
    	}
    	
    	function getTagsforUsersWebService()
    	{
    		var exquery = '';
    		exquery += 'prefix mygrid: <http://www.mygrid.org.uk/mygrid-moby-service#> \n';
    		exquery += 'prefix tag: <http://bioinfo.icapture.ubc.ca/Resources/SemanticTagging/> \n';
			exquery += 'prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> \n';
			exquery += 'select distinct ?user ?resource ?tag_label where \n';
			exquery += '{ \n'; 
			exquery += '?tagging tag:taggedBy ?user . \n';
			exquery += '?tagging tag:taggedBy <http://bioinfo.icapture.ubc.ca/Resources/SemanticTagging/lfrench> . \n';
			exquery += '?tagging tag:taggedResource ?resource . \n'; 
			exquery += '?tagging tag:associatedTag ?tag . \n';
			exquery += '?tag rdfs:label ?tag_label  \n';
			exquery += '}';
    		
			var curr = $('#query_textarea').val();
			curr += ' \n\n';
			curr += exquery;
			
			$('#query_textarea').val(curr);	
    	}

    	function getTagsforUserusedforAWebServiceAndInputOutput()
    	{
    		var exquery = '';

			exquery += 'prefix mygrid: <http://www.mygrid.org.uk/mygrid-moby-service#>  \n';
			exquery += 'prefix tag: <http://bioinfo.icapture.ubc.ca/Resources/SemanticTagging/>  \n'; 
			exquery += 'prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>  \n';
			exquery += 'SELECT distinct ?user ?resource ?tag_label ?service_name ?Input_name ?Output_name where  \n';
			exquery += '{  \n';
			exquery += '	GRAPH <mobyannotagging>  \n';
			exquery += '	{  \n';
			exquery += '		?tagging tag:taggedBy ?user .  \n';
			exquery += '		?tagging tag:taggedBy <http://bioinfo.icapture.ubc.ca/Resources/SemanticTagging/i9606.blogspot.com/> .  \n';
			exquery += '		?tagging tag:taggedResource ?resource . \n';
			exquery += '		?tagging tag:associatedTag ?tag . \n';
			exquery += '		?tag rdfs:label ?tag_label  \n';
			exquery += '	} \n';
			exquery += '	GRAPH <http://mobyreg/services/> \n'; 
			exquery += '	{  \n';
			exquery += '		<http://biomoby.org/RESOURCES/MOBY-S/ServiceInstances/www.legoo.org,LegooBlast> mygrid:hasOperation ?operation . \n';
			exquery += '        ?operation mygrid:inputParameter ?input . \n';
			exquery += '        ?operation mygrid:outputParameter ?output . \n';
			exquery += '	} \n';
			exquery += '	OPTIONAL \n';
			exquery += '	{ \n';
			exquery += '		?resource mygrid:hasServiceNameText ?service_name . \n';
			exquery += '	} \n';
			exquery += '	FILTER \n';
			exquery += '	( \n';
			exquery += '		?resource = <http://biomoby.org/RESOURCES/MOBY-S/ServiceInstances/www.legoo.org,LegooBlast> ||  \n';
			exquery += '		?resource = ?input ||  \n';
			exquery += '		?resource = ?output \n';
			exquery += '	) \n';
			exquery += '	OPTIONAL \n';
			exquery += '	{ \n';
			exquery += '		?operation mygrid:inputParameter ?resource . \n';
			exquery += '		?resource mygrid:hasParameterNameText ?Input_name . \n';
			exquery += '	} \n';
			exquery += '	OPTIONAL \n';
			exquery += '	{ \n';
			exquery += '		?operation mygrid:outputParameter ?resource . \n';
			exquery += '		?resource mygrid:hasParameterNameText ?Output_name . \n';
			exquery += '	} \n';
			exquery += '} \n';

			var curr = $('#query_textarea').val();
			curr += ' \n\n';
			curr += exquery;
			
			$('#query_textarea').val(curr);	
    	}
    	
    	function getTagsforUsersWebServiceByDate()
    	{
    		var exquery = '';
    		exquery += 'prefix mygrid: <http://www.mygrid.org.uk/mygrid-moby-service#> \n';
    		exquery += 'prefix tag: <http://bioinfo.icapture.ubc.ca/Resources/SemanticTagging/> \n';
			exquery += 'prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> \n';
			exquery += 'select distinct ?user ?resource ?tag_label ?time where \n';
			exquery += '{ \n'; 
			exquery += '?tagging tag:taggedBy ?user . \n';
			exquery += '?tagging tag:taggedBy <http://bioinfo.icapture.ubc.ca/Resources/SemanticTagging/lfrench> . \n';
			exquery += '?tagging tag:taggedResource ?resource . \n'; 
			exquery += '?tagging tag:taggedOn ?time . \n';
			exquery += '?tagging tag:associatedTag ?tag . \n';
			exquery += '?tag rdfs:label ?tag_label  \n';
			exquery += 'FILTER(?time > "2008-11-06T00:00:00.00Z"^^<http://www.w3.org/2001/XMLSchema#dateTime>) \n';
			exquery += '}';
    		
			var curr = $('#query_textarea').val();
			curr += ' \n\n';
			curr += exquery;
			
			$('#query_textarea').val(curr);	
    	}    	
    	function getTagsOntology()
    	{
    		var exquery = '';
    		exquery += 'prefix tag: <http://bioinfo.icapture.ubc.ca/Resources/SemanticTagging/> \n';
			exquery += 'prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> \n';
			exquery += 'select distinct ?user ?resource ?tag_label ?ontology where \n';
			exquery += '{ \n'; 
			exquery += '?tagging tag:taggedBy ?user . \n';
			exquery += '?tagging tag:associatedTag ?tag . \n';
			exquery += '?tag rdfs:label ?tag_label . \n';
			exquery += '?tag tag:hasOntology ?ontology . \n';
			exquery += '?tagging tag:taggedBy <http://bioinfo.icapture.ubc.ca/Resources/SemanticTagging/lfrench> . \n';
			exquery += '?tagging tag:taggedResource ?resource . \n';
			exquery += '}';
			
			var curr = $('#query_textarea').val();
			curr += ' \n\n';
			curr += exquery;
			
			$('#query_textarea').val(curr);	
    	}
    	
    	function getFreebaseTypesforTags()
    	{
    		var exquery = '';
    		exquery += 'prefix tag: <http://bioinfo.icapture.ubc.ca/Resources/SemanticTagging/> \n';
			exquery += 'prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> \n';
			exquery += 'select distinct ?user ?resource ?tag_label ?topic ?type where \n';
			exquery += '{ \n'; 
			exquery += '?tagging tag:taggedBy ?user . \n';
			exquery += '?tagging tag:associatedTag ?tag . \n';
			exquery += '?tag rdfs:label ?tag_label . \n';
			exquery += '?tag rdfs:isDefinedBy ?topic . \n';
			exquery += '?topic tag:hasFreebaseType ?type . \n';
			exquery += '?tagging tag:taggedBy <http://bioinfo.icapture.ubc.ca/Resources/SemanticTagging/i9606.blogspot.com/> . \n';
			exquery += '?tagging tag:taggedResource ?resource . \n';
			exquery += '}';
			
			var curr = $('#query_textarea').val();
			curr += ' \n\n';
			curr += exquery;
			
			$('#query_textarea').val(curr);	
    	}
    	
    	

    </script>
    <link type="text/css" rel="stylesheet" href="./css/global.css">
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body onload="Setup();">
  	<div id="ed-main-blue" name="main" class="ed-main-blue">
	  	<div id="edlightbox" class="edlightbox">

	  		<center>
	  			<h2>Entity Describer SPARQL Query Form</h2>
	  		
	  		<!--  <div id="example_query"	name="example_query" style="float:left;"> -->
	  		<table class="input_area_table"><tr><td>
	  		<h3>Example Queries</h3>
	  		<p>
	  				<a onclick="getUserQuery();">Get Users and Names</a>
	  		</br>
	  				<a onclick="getUserTaggedResourcesQuery();">Get Resources tagged by a User</a>
	  		</br>
	  				<a onclick="getTagsforUsersWebService();">Get Tags used by a User  </a>
	  		</br>
	  				<a onclick="getTagsforUsersWebServiceByDate();">Get Tags a User used after a Date</a>	
	  		</br>
	  				<a onclick="getTagsOntology();">Get what ontology the tags belong to</a>
	  		</br>	
	  				<a onclick="getFreebaseTypesforTags();">Get Freebase Types for Tags</a>
	  		</br>
	  		</br>
	  				<a href="http://bioinfo.icapture.ubc.ca/Resources/SemanticTagging/" target="_blank">Semantic Tagging Ontology</a>		
	  		</br>		
	  		</p>	 
	  		</td>
	  		<td>
	  		<!--  </div> 
	  		<div id="text_query" name="text_query" style="float:left;"> 		
			 -->
			 <center> 	
			  	<form id="query_form" name="query_form">
			  		<p>
		    			<textarea id="query_textarea" name="query_textarea" cols="80" rows="14"></textarea>
		    		</p>
		    		<p>
		    			<input id="submit_btn" class="buttonctl" type="button" name="submit_btn" value="SUBMIT"></input>
		    		</p>
		    	</form>
		    	</center>
		    	</td>
		    	</tr>
		    	</table>
		    	
	    	<!--  </div> -->
	    	</center>
		</div>
		<div id="results" class="results"></div>
		
	    <div id="ed-footer-wrap">
	    	<div id="ed-footer">
			</div>
		</div>
    </div>
  </body>
</html>
